
  <link rel="manifest" href="./manifest.json">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script async src="https://cse.google.com/cse.js?cx=48c7e30f60101f238"></script>
<div class="gcse-search"></div>
<style>
  body {
  background-color: #000000;
  }
  @keyframes fadeOut {
    from {
        opacity: 1;
    }
    
    to {
        display: none;
        opacity: 0;
        z-index: -1;
    }
}

#loader {
    width: 100%;
    height: 100vh;
    background-color: #00c2bc;
}

#loader.loaded {
    animation: fadeOut 3s forwards;
}

.spinner {
  margin: 0 auto;
  width: 40px;
  height: 40px;
  position: relative;
  top: 50%;
}

.cube1, .cube2 {
  background-color: #ffffff;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
  animation: sk-cubemove 1.8s infinite ease-in-out;
}

.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

@-webkit-keyframes sk-cubemove {
  25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}

@keyframes sk-cubemove {
  25% { 
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  } 50% { 
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  } 50.1% { 
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  } 75% { 
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  } 100% { 
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
</style>
</body>
<script>
  window.onload = ()=>{
    const loader = document.getElementById('loader');
    loader.classList.add('loaded');
}
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('sw.js')
      .then((reg) => { console.log('SW registered.', reg); });
  }
</script>
<title>Gverce</title>
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png">
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>GRAYCODE JavaScript</title>
	<script>
		window.addEventListener('load', function(){
			
			// フルスクリーン表示
			document.getElementById('button1').addEventListener('click', function(){

        // Chrome & Firefox v64以降
				if( document.body.requestFullscreen ) {
          document.body.requestFullscreen();
          
        // Firefox v63以前
				} else if( document.body.mozRequestFullScreen ) {
          document.body.mozRequestFullScreen();

        // Safari & Edge & Chrome v68以前
				} else if( document.body.webkitRequestFullscreen ) {
          document.body.webkitRequestFullscreen();
          
        // IE11
				} else if( document.body.msRequestFullscreen ) {
					document.body.msRequestFullscreen();
				}				
			});

			// フルスクリーン解除
			document.getElementById('button2').addEventListener('click', function(){
        
        // Chrome & Firefox v64以降
        if( document.exitFullscreen ) {
          document.exitFullscreen();

        // Firefox v63以前
				} else if( document.mozCancelFullScreen ) {
          document.mozCancelFullScreen();

        // Safari & Edge & Chrome v44以前
				} else if( document.webkitCancelFullScreen ) {
          document.webkitCancelFullScreen();

        // IE11
				} else if( document.msExitFullscreen ) {
					document.msExitFullscreen();
				}
			});
		});
	</script>
</head>
<body>
<h1>JavaScriptレシピ</h1>
<button id="button1">フルスクリーン表示</button>
<button id="button2">解除</button>
</body>
</html>
